# spring-boot-starter-sentry-demo

./: README.md  pom.xml
src/main/java/com/example/sentry/sentrystarterdemo/: SentryStarterDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sentry/sentrystarterdemo/: SentryStarterDemoApplicationTests.java
